---
all:
  children:
    APIC:
      hosts:
        aci-demo.sandbox.wwtatc.local: {}

    arista:
      hosts:
        arista-7280-075367.sandbox.wwtatc.local:
            ansible_connection: network_cli
            ansible_network_os: eos
            ansible_become: yes
            ansible_become_method: enable
            
    csr1000v:
      hosts:
        csr1000v-1.sandbox.wwtatc.local: {}
        csr1000v-2.sandbox.wwtatc.local: {}
      vars:
            ansible_connection: network_cli
            ansible_network_os: ios
            ansible_become: yes
            ansible_become_method: enable
       
    juniper:
      hosts:
        junos-asset-016206.sandbox.wwtatc.local: {}
        
